<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet" type='text/css'>
	<title>Would You Rather?</title>
</head>

<body>

	<nav>
		<li><a href="index.html">Home</a><li>
		<li><a href="#info.asp">Info</a></li>
		<li><a href="Play.html">Play</a></li>
		<li><a href="#"onclick="document.getElementById('id01').style.display='block'">Login </a></li>
	</nav>
	
	<div id="background"> 
		<img src="img/title.gif" alt="background" class="stretch" width="auto" height="auto" />
	</div>
	
	<br>
	<br>
	<br>
	<br>
		<a id="info.asp"> </a> 
			<h1> Would You Rather Know </h1> 
				<div id="info">
					<img src="img/info.png" alt="background" class="stretch" height="auto" width="auto" />
				</div>
	<br>
	<br>
	<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <img src="img/profile.gif" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Don't have an account? <a href="#">Sign Up</a></span>
    </div>
  </form>
 </div>
</body>

</html>