<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/images.css">
	<link rel="stylesheet" type="text/css" href="css/harry.css">
	<link href="https://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:100" rel="stylesheet" type='text/css'>
	<title>Would You Rather?</title>
</head>

<body>

	<nav>
		<li><a href="index.html">Home</a></li>
		<li><a href="Would%20you%20Rather.html#info.asp">Info</a></li>
		<li><a href="Play.html">Play</a></li> 
		<li><a href="#"onclick="document.getElementById('id01').style.display='block'">Login </a></li>
	</nav>

	<br>
	<br>
	<br>
	<br>
	<h1> Play Would You Rather </h1>
	<br>
	<div>
		<a href=""><img src="img/hillary_black.png" alt="harry" width="250" height="250"></a>
		<a href=""><img src="img/harry_black.png" alt="harry" width="250" height="250"></a>
		<a href=""><img src="img/reckt_black.png" alt="harry" width="250" height="250"></a>
		<a href=""><img src="img/mj_black.png" alt="harry" width="250" height="250"></a>
		<a href="miley.html"><img src="img/miley_now.png" alt="harry" width="250" height="250"></a>
	</div>
	<br>
	<br>
	
	<h4> Miley Cyrus </h4>
	
		<h5> Miley Cyrus is known as the Disney teen princess as Hannah Montanna. She has quickly grown up since then and is not afraid to make public of who she thinks she really is. Bonus points: she's engaged to Liam Hemsworth. </h5>
	<br>
	<br>


<!-- The Modal -->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" 
class="close" title="Close Modal">&times;</span>

  <!-- Modal Content -->
  <form class="modal-content animate" action="action_page.php">
    <div class="imgcontainer">
      <img src="img/profile.gif" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="psw">Don't have an account? <a href="#">Sign Up</a></span>
    </div>
  </form>
</div>


</body>

</html>