img {
	margin: 5%;
	margin-top: 13%;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

img:hover {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(14,7,50,0.7); /* Black w/ opacity */
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    font-size: 35px;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #706f96;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 12%;
    top: 8%; 
    color: #0e0732;
    font-size: 60px;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: #706f96;
    cursor: pointer;
    font-weight: bold;

}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.show{
	border: 1px solid blue;
	padding: 2px;
}

.padded{
	padding: 60px; /* I add this to cells to add a little padding*/
}