*{
	box-sizing: border-box; 
	/* This makes the widths of elements more consistent
		Full details here https://css-tricks.com/box-sizing/ */
}

h1{
	margin: 0; /* Often browsers have a 5px margin by deafult*/
	font-family: 'Megrim', cursive;
	text-align: center;
	color: #0e0732;
	font-size: 65px;
	text-decoration: bold;
}

h1:hover {
	color: #706f96 	
}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0e0732;
	text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
	font-size: 35px;
	font-family: 'Alegreya Sans SC', sans-serif;
    text-align: center;
    padding: 4px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #706f96;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(14,7,50,0.7); /* Black w/ opacity */
    padding-top: 70px;
    padding-bottom: 70px;
    text-align: center;
    font-size: 35px;
    font-family: 'Alegreya Sans SC', sans-serif;
    color: #706f96;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5px auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    /* Position it in the top right corner outside of the modal */
    position: absolute;
    right: 12%;
    top: 8%; 
    color: #0e0732;
    font-size: 60px;
}

/* Close button on hover */
.close:hover,
.close:focus {
    color: #706f96;
    cursor: pointer;
    font-weight: bold;

}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

.stretch {
    width:100%;
    height:100%;
}

#background {
	width:100%; 
    height: 100%;  
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

#info {
	width:100%; 
    height: 100%;  
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}
	
#image {
	width: 100%; 
    height: 100%;  
    left: 0px; 
    top: 0px; 
    z-index: -1; /* Ensure div tag stays behind content; -999 might work, too. */
}

.show{
	border: 1px solid blue;
	padding: 2px;
}

.padded{
	padding: 60px; /* I add this to cells to add a little padding*/
}